{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "cargo",
            "args": ["run","--release","--features","uvc","--","uvc","127.0.0.1","10.4.109.98"],
            "problemMatcher": ["$rustc"],
            "label": "uvc capture"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["run","--release","--features","ui,ui/softbuffer,imagers","--","uvc","10.4.109.98"],
            "problemMatcher": ["$rustc"],
            "label": "uvc display"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["run","--release","--features","uvc","--","ids","127.0.0.1","10.4.109.98"],
            "problemMatcher": ["$rustc"],
            "label": "ids capture"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["run","--release","--features","ui,ui/softbuffer,imagers","--","ids","10.4.109.98"],
            "problemMatcher": ["$rustc"],
            "label": "ids display"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["run","--release","--features","ui,ui/softbuffer,imagers","--","bsl","10.4.109.98"],
            "problemMatcher": ["$rustc"],
            "label": "bsl"
        }
    ]
}