{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "cargo",
            "args": ["run","--release","--","/dev/video0","127.0.0.1:8888","127.0.0.1:6666"],
            "problemMatcher": [
                "$rustc"
            ],
            "label": "video0 loopback"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["run","--release","--features","display","--","display","127.0.0.1:6666"],
            "problemMatcher": [
                "$rustc"
            ],
            "label": "display loopback"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["run","--release","--","192.168.0.104:8888","192.168.0.104:6666"],
            "problemMatcher": [
                "$rustc"
            ],
            "label": "send"
        },
        {
            "type": "shell",
            "command": "cargo",
            "args": ["run","--features","display","--","display","192.168.0.104:6666"],
            "problemMatcher": [
                "$rustc"
            ],
            "label": "display"
        }
    ]
}